package estrutura_condicional;

import java.util.Locale;
import java.util.Scanner;

public class exercicoProposto8 {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		double salario, imposto;
		
		salario = sc.nextDouble();
		
		if (salario <= 2000.0){
        //if = se
        //se o valor inserido em salario for menor ou igual a 2000 nada de imposto sera aplicado
			imposto = 0.0;
		}
		else if (salario <=3000.0) {
        //else if = ou se
        //se o valor inserido em salario for menor ou igual a 3000, 2000 sera subtraido * 0.08
			imposto = (salario - 2000.0) * 0.08;
		}
		else if (salario <=4500.0) {
        //else if = ou se
        //se o valor inserido em salario for menor ou igual a 4500, 3000 sera subtraido * 0.18
        //mais 1000 * 0.08 
			imposto = (salario - 3000.0) * 0.18 + 1000.0 * 0.08;
		}
		else {
        //else = ou
        //se o valor inserido em salario for maior que 4500, 4500 sera subtraido * 0.28,
        //mais 1500 * 0.18,
        //mais 1000 * 0.08 
			imposto = (salario - 4500.0) * 0.28 + 1500.0 * 0.18 + 1000.0 * 0.08;
		}
		if (imposto == 0.0) {
        //if = se
			System.out.println("Isento");
		}
		else {
        //else = ou
			System.out.printf("R$ %.2f%n", imposto);
		}
		
		
		sc.close();
	}

}
